\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{1.a}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{1.b}}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of yearly payments\relax }}{1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{1.c}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{1.d}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{1.e}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{1.f}}{2}{section*.8}\protected@file@percent }
\newlabel{present value for one year}{{1}{3}{\textcolor {Blue}{1.f}}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{1.g}}{3}{section*.9}\protected@file@percent }
\newlabel{present value for all years}{{2}{3}{\textcolor {Blue}{1.g}}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{2.a}}{4}{section*.10}\protected@file@percent }
\newlabel{expected value for one year}{{3}{4}{\textcolor {Blue}{2.a}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{2.b}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{2.c}}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{2.d}}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{2.e}}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{2.f}}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{2.g}}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{3.a}}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{3.b}}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{3.c}}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{3.d}}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{3.e}}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{4.a}}{12}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated distribution of first payments considering rating-related default rate\relax }}{12}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{4.b}}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{4.c}}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textcolor {Blue}{4.d}}{13}{section*.29}\protected@file@percent }
\gdef \@abspage@last{16}
